DATABASE_URL="postgresql+psycopg2://macmini:oxavion2@db/wealth_management"
DATABASE_URL_ASYNC="postgresql+asyncpg://macmini:oxavion2@localhost/wealth_management"
SECRET_KEY="mySecr3tK3Y!"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=macmini
POSTGRES_PASSWORD=oxavion2
POSTGRES_DB=wealth_management
